import { GameType, ShootResult } from "../../../consts";

const ru = {
  ui: {
    altLogo: 'Военный корабль',
    mainHeader: 'Морской бой',
    admiral: "Адмирал",
    navStart: 'Начать игру',
    startBattle: 'Начать сражение',
    newGame: 'Новая игра',
    navOptions: 'Настройки',
    navLanguage: 'Язык',
    russianLanguage: 'Русский',
    englishLanguage: 'English',
    score: 'Счет',
  },
  alert: {
    warning: 'Предупреждение',
    areYouSureToContinue: 'Уверены что хотите продолжить?',
    restart: 'При перезапуске игры текущие данные будут потеряны.',
    changeSetting: 'Изменение настроек приведет к перезапуску игры и потере достигнутого прогресса.',
    haveYouFinishedPlacing: 'Вы закончили размещать свои корабли?',
    putYourShips: 'Вы должны расставить все свои корабли до начала битвы',
    continue: 'Продолжить',
    cancel: 'Отменить',
  },
  info: {
    makeSetting: 'Выберите настройки и нажмите "Начать игру", если готовы',
    setFleet: 'Расставьте корабли так, чтобы они не касались друг друга. Двойной клик разворачивает корабль. Потом нажмите "Начать сражение"',
    killEnemy: 'Удачи!',
    putYourShips: 'Вы должны расставить все свои корабли до начала битвы',
    [ShootResult.Started]: {
      [GameType.Auto]: ' cтреляет.',
      [GameType.WithAI]: 'Ваш ход.',
    },
    [ShootResult.Wounded]: {
      [GameType.Auto]: ' ранил корабль!',
      [GameType.WithAI]: 'Вы ранили вражеский корабль!',
    },
    [ShootResult.Killed]: {
      [GameType.Auto]: ' потопил корабль!',
      [GameType.WithAI]: 'Вы потопили вражеский корабль!',
    },
    [ShootResult.Won]: {
      [GameType.Auto]: ' выиграл.',
      [GameType.WithAI]: 'Вы выиграли!',
    },
    [ShootResult.OffTarget]: {
      [GameType.Auto]: ' промахнулся.',
      [GameType.WithAI]: 'Вы промахнулись.',
    },
  },
  field: {
    a: 'а',
    b: 'б',
    c: 'в',
    d: 'г',
    e: 'д',
    f: 'е',
    g: 'ж',
    h: 'з',
    i: 'и',
    j: 'к',
    x: 'X',
    point: '●',
  },
  shipsTable: {
    header: 'Доступные корабли',
    unit: 'шт.',
  },
  optionsMenu: {
    fieldType: 'Размер поля',
    '10': '10 x 10 клеток',
    '7': '7 x 7 клеток',
    '5': '5 x 5 клеток',
    '3': '3 x 3 клетки',
    enemy: 'Противник',
    user: 'Вы',
    ushakov: 'Ушаков',
    jack: 'Джек Воробей',
    hector: 'Гектор Барбосса',
    nahimov: 'Нахимов',
    shipType: 'Тип кораблей',
    line: 'Только в линию',
    any: 'Любой формы',
    player1: 'Адмирал первого флота',
    player2: 'Адмирал второго флота',
    shortNameForjack: 'Джек',
    shortNameForhector: 'Гектор',
  },
  log: {
    started: 'начал',
    offTarget: 'мимо',
    wounded: 'ранил',
    killed: 'убил',
    won: 'победил',
    user: 'Вы',
    enemy: 'Враг',
    n: '№',
    player: 'Игрок',
    shoot: 'Ход',
    result: 'Результат',
  },
};

export default ru;
